<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <div class="main_div">
        <div class="music_container">
            <h2 id="title">ILLEGAL WEAPON</h2>
            <h3 id="artist">Garry Sandhu & Jasmine Sandlas</h3>
            <div class="img_container">
                <img src="images/tan-1.jpg" alt="">
            </div>
            <audio src="music/tan-1.mp3"></audio>

            <!-- progress bar -->
        <div class="progressbar_container" id="progressbar_container">
            <div class="progress_duration_meter">
                <div id="current_time">0:00</div>
                <div id="duration">3:48</div>
            </div>
            <div class="progress_div" id="progress_div">
            <div class="progress" id="progress"></div>
            </div>
        </div>
            <!-- controls -->
            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play main_button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>

            </div>
        </div>
    </div>
    <script>
        const music = document.querySelector("audio");
        const img = document.querySelector("img");
        const play = document.getElementById("play");
        const artist = document.getElementById("artist");
        const title = document.getElementById("title");
        const previous = document.getElementById("prev");
        const next = document.getElementById("next");

        let progress = document.getElementById("progress");
        let total_duration = document.getElementById("duration");
        let current_time = document.getElementById("current_time");
        const progress_div = document.getElementById("progress_div");

        const songs = [
            {
            name:"tan-1",
            title:"ILLEGAL WEAPON",
            artist: "Garry Sandhu & Jasmine Sandlas",
             },

             {
            name:"tan-2",
            title:"WAKHRA SWAG",
            artist: "Navv Inder",
             },

             {
            name:"tan-3",
            title:"SOCH NA SAKE",
            artist: "Arijit Singh",
             },
        ];

        let isPlaying = false;

        //for play function
        const playMusic = () => {
            isPlaying = true;
            music.play();
            play.classList.replace("fa-play","fa-pause");
            img.classList.add("anime");
        };

        //for pause function
        const pauseMusic = () => {
            isPlaying = false;
            music.pause();
            play.classList.replace("fa-pause","fa-play");
            img.classList.remove("anime");
        };

        play.addEventListener('click',() => {
            isPlaying ? pauseMusic() : playMusic();
        });

        //changing the music data
        const loadSong = (songs) => {
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            music.src = "music/" + songs.name + ".mp3";
            img.src = "images/" + songs.name + ".jpg";
        };

        songIndex = 0;
        //loadSong(songs[2]);

        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length;
           loadSong(songs[songIndex]);
           playMusic();
        };

        const prevSong = () => {
            songIndex = (songIndex - 1 + songs.length) % songs.length;
           loadSong(songs[songIndex]);
           playMusic();
        };

        //progress js

          music.addEventListener('timeupdate' , (event) => {
           // console.log(event);
          const {currentTime, duration} = event.srcElement;
          let progress_time = (currentTime / duration) * 100;
          progress.style.width = `${progress_time}%`;

          //music duration update
          let min_duration = Math.floor(duration / 60);
          let sec_duration = Math.floor(duration % 60);

          let tot_duration = `${min_duration}:${sec_duration}`;
          if(duration){
            total_duration.textContent = `${tot_duration}`;   
          }

          //current duration update
          let min_currentTime = Math.floor(currentTime / 60);
          let sec_currentTime = Math.floor(currentTime % 60);
          if(sec_currentTime < 10){
              sec_currentTime = `0${sec_currentTime}`
          }
          let tot_currentTime = `${min_currentTime}:${sec_currentTime}`;
            current_time.textContent = `${tot_currentTime}`;   
        });

        //progress onclick function

        progress_div.addEventListener('click' , (event) => {
            console.log(event);
            const { duration } = music;
            let move_progress = (event.offsetX / event.srcElement.clientWidth) * duration;
            //console.log(duration);
           // console.log(move_progress);

            music.currentTime = move_progress;
        });


        // when music end next song call
        music.addEventListener("ended" , nextSong);

        next.addEventListener('click', nextSong);
        prev.addEventListener('click', prevSong);

    </script>    
</body>
</html>